const mongoose = require('mongoose');
const Schema = mongoose.Schema;
var mongoosePaginate = require('mongoose-paginate');


//create schema
const product_schema = new Schema({
    company_id:{
        type:String,
        required:true
    },
    product_id:{
        type:String,
        required:true
    },
    sku:{
        type:String,
        required:true
    },
    category_id:{
        type:Array,
        default:[]
    },
    supplier_id:{
        type:String,
        default:null
    },
    product_name:{
        type:String,
        required:true
    },
    product_slug:{
        type:String,
        required:true
    },
    branch_id:{
        type:String,
        required:null
    },
    product_image:{
        type:Array,
        default:[]
    },
    feature_image:{
        type:String,
        default:null
    },
    product_purchase_price:{
        type:Number,
        default:0
    },
    purchase_invoice_id:{
        type:String,
        default:null
    },
    product_price:{
        type:Number,
        default:0
    },
    product_sale_price:{
        type:Number,
        default:0
    },
    product_qty:{
        type:Number,
        default:0
    },
    total_sale:{
        type:Number,
        default:0
    },
    total_purchase:{
        type:Number,
        default:0
    },
    total_return:{
        type:Number,
        default:0
    },
    total_canceled:{
        type:Number,
        default:0
    },
    product_desc:{
        type:String,
        default:null
    },
    product_short_desc:{
        type:String,
        default:null
    },
    product_status:{
        type:Boolean,
        default:false
    },
    product_Offer:{
        type:Boolean,
        default:false
    },
    product_for:{
        type:String,
        default:'men'
    },
    created_by:{
        type:String,
        required:true
    },
    created_at:{
        type:Date,
        default:Date.now
    }
});

product_schema.plugin(mongoosePaginate);

module.exports = mongoose.model('product',product_schema);