const mongoose = require('mongoose');
const Schema = mongoose.Schema;
var mongoosePaginate = require('mongoose-paginate');


//create schema
const user_schema = new Schema({
    company_id:{
        type:String,
        required:true
    },
    user_id:{
        type:String,
        required:true
    },
    card_number:{
        type:String,
        default:null
    },
    user_name:{
        type:String,
        required:true
    },
    user_phone:{
        type:String,
        required:true
    },
    user_role:{
        type:String,
        default:'Admin'
    },
    user_email:{
        type:String,
        default:null
    },
    user_address:{
        type:String,
        default:null
    },
    user_gender:{
        type:String,
        default:null
    },
    user_nid:{
        type:String,
        default:null
    },
    user_dob:{
        type:String,
        default:null
    },
    user_about:{
        type:String,
        default:null
    },
    account_balance:{
        type:Number,
        default:0
    },
    total_invest:{
        type:Number,
        default:0
    },
    total_withdraw:{
        type:Number,
        default:0
    },
    user_img:{
        type:String,
        default:null
    },
    user_type:{
        type:String,
        default:null
    },
    user_designation:{
        type:String,
        default:null
    },
    salary:{
        type:Number,
        default:0
    },
    last_increment_date:{
        type:Date,
        default:Date.now
    },
    joining_date:{
        type:Date,
        default:Date.now
    },
    status:{
        type:Boolean,
        default:true
    },
    current_month:{
        type:Date,
        default:Date.now
    },
    current_month_payment:{
        type:Number,
        default:0
    },
    due_payment:{
        type:Number,
        default:0
    },
    created_by:{
        type:String,
        required:true
    },
    last_salary_payment:{
        type:Date,
        default:Date.now
    },
    created_at:{
        type:Date,
        default:Date.now
    }
});

user_schema.plugin(mongoosePaginate);

module.exports = mongoose.model('user',user_schema);